{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es6"],
    "module": "commonjs",
    "rootDir": "./",
    "paths": {
      "@config/*": ["./src/*"]
    },
    "resolveJsonModule": true,
    "allowJs": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  }
}
